# seniorDesign

vetgo/: README.md
vetgo/VetGo/: .gitignore  package-lock.json  package.json  pom.xml
vetgo/VetGo/src/main/frontend/: .babelrc  App.tsx  jest.config.js  package-lock.json  package.json  sample_params.json
vetgo/VetGo/src/main/frontend/app/components/: ClientNavbar.tsx  EntryButtons.tsx  LocationDisplay.tsx  Textfield.tsx  TopNavbar.tsx
vetgo/VetGo/src/main/frontend/app/screens/Account/: AccountScreen.test.ts  AccountScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/AdditionalPetInfo/: AddtionalPetInfo.tsx
vetgo/VetGo/src/main/frontend/app/screens/AnnualCheckup/: AnnualScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/Calendar/: CalendarScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/ChangePassword/: ChangePasswordScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/ClientVetInteraction/: ViewNearbyVetsScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/CreateAppointment/: CreateAppointmentScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/CreatePet/: CreateHistoryFormScreen.tsx  CreatePetScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/CreateReview/: CreateReviewClientScreen.tsx  CreateReviewScreen.tsx  CreateReviewVetScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/DuringAppointment/: CheckupExamScreen.tsx  CheckupSummaryScreen.tsx  VetDuringAppointment1Screen.tsx  VetDuringAppointment2Screen.tsx  VetDuringAppointmentMedicalHistoryScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/EditPet/: EditHistoryFormScreen.tsx  EditPetScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/Emergency/: EmergencyScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/Home/: HomeClientScreen.tsx  HomeClient_PetProfile.tsx  HomeScreen.tsx  HomeStyles.tsx  HomeVetScreen.tsx  HomeVet_AvailableAppointment.tsx  HomeVet_ScheduledAppointment.tsx
vetgo/VetGo/src/main/frontend/app/screens/Location/: LocationScreen.tsx  LocationStyles.tsx
vetgo/VetGo/src/main/frontend/app/screens/Map/: MapScreen.tsx  MapStyles.tsx
vetgo/VetGo/src/main/frontend/app/screens/Menu/: MenuScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/PaymentStripe/: PaymentStripeScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/SettingsScreen/: SettingsScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/SignUp/: SignUpScreen.tsx  SignUpStyles.tsx
vetgo/VetGo/src/main/frontend/app/screens/VetAddCharges/: VetAddChargesScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/ViewAppointment/: MyAppointmentsScreen.tsx  ViewAppointmentClientScreen.tsx  ViewAppointmentScreen.tsx  ViewAppointmentVetScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/WelcomeLogin/: LoginScreen.tsx  WelcomeScreen.tsx
vetgo/VetGo/src/main/frontend/app/screens/shared/: Colors.tsx  Components.tsx  Constants.tsx  Interfaces.tsx  Styles.tsx
vetgo/VetGo/src/main/frontend/app/tests/: foo.test.ts
vetgo/VetGo/src/main/frontend/app/utils/: params.ts  props.ts
vetgo/VetGo/src/main/frontend/prisma/: prisma.ts  schema.prisma
vetgo/VetGo/src/main/java/Spring20232/VetGo/: VetGoApplication.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/config/: AmazonConfig.java  AuthWebSocketConfig.java  EmailConfig.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/controller/: AppointmentController.java  AuthController.java  CalendarController.java  HistoryController.java  OwnerController.java  PaymentController.java  PetController.java  ReviewController.java  TransactionController.java  UserController.java  VetController.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/filestore/: FileStore.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/model/: AdditionalPetInformation.java  Address.java  Appointment.java  AuthMessage.java  BaseEntity.java  History.java  LocationCoordinates.java  Owner.java  PaymentRequest.java  Person.java  Pet.java  Review.java  Role.java  Specialty.java  Tag.java  Token.java  Transaction.java  User.java  Vet.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/repository/: AdditionalPetInformationRepository.java  AppointmentRepository.java  HistoryRepository.java  OwnerRepository.java  PetRepository.java  ReviewRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  VetRepository.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/security/: CustomUserDetailsService.java  SpringBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java
vetgo/VetGo/src/main/java/Spring20232/VetGo/service/: EmailServiceImpl.java  PaymentService.java  PetService.java  PetServiceInterface.java  UserService.java  UserServiceInterface.java
vetgo/VetGo/src/main/resources/: application.properties  cli_creds.json
vetgo/VetGo/src/test/java/Spring20232/VetGo/: VetGoApplicationTests.java
vetgo/VetGo/tokens/: StoredCredential
